/* All pages: Header navigation menu */
.navbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 500;
	transition: ease-in-out 0.3s;
	background-color: var(--font-color-dark);
	box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar-toggler {
	position: absolute;
	right: 20px;
	top: 10px;
	outline: none;
	background-color: transparent;
	border: 1px solid transparent;
}

.navbar-toggler span {
	color: white;
	font-size: 20px;
	cursor: pointer;
	pointer-events: none;
}

.navbar .container {
	display: flex;
	align-items: center;
}

.navbar-brand {
	margin-right: auto;
	font-size: 2rem;
	font-weight: 700;
	width: 100%;
	transition: ease-in-out 0.3s;
	color: var(--font-color-light);
}

.navbar-nav {
	display: flex;
	align-items: center;
}

.nav-link a {
	color: var(--font-color-light);
	font-size: 0.8125rem;
	font-weight: 600;
	font-family: var(--font-normal);
	text-transform: uppercase;
	margin-right: 2.5rem;
	line-height: 1.25rem;
}

[aria-controls="navbarDropdown"] {
	display: none;
}

/* All pages: Header with background image */
.bg-header {
	background-color: var(--contrast);
	background-image: url("./images/bg-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 20%;
	height: 400px;
	position: relative;
	z-index: 1;
	padding: 150px 0;
	padding: 150px 0;
}

.bg-header::before {
	background-image: linear-gradient(
		30deg,
		rgba(21, 27, 38, 0.8) 0%,
		rgba(0, 0, 0, 0.2) 100%	);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	content: "";
}

.blurb-header {
	color: white;
	font-family: var(--font-titles);
}

/* Why Me aka About section */
.why-me {
	padding: 150px 0;
}

.why-me-wrapper {
	display: flex;
	align-items: center;
}

.why-me-wrapper div {
	flex: 1;
}

.why-me-wrapper .block-text {
	padding-right: 100px;
	max-width: 35rem;
}

/* All pages: Contrasting background */
.bg-contrast {
	background-color: var(--contrast);
	padding: 150px 0;
	margin: 0 auto;
}

.contrast {
	background-color: var(--contrast);
}

/* Index: Block text including Why Me section */
.block-text {
	padding-right: 20px;
}

.block-text span {
	color: var(--font-color-dark);
	font-weight: 300;
}

.block-text h2 {
	font-size: 30px;
	font-weight: 400;
	color: var(--font-color-dark);
	margin-bottom: 20px;
	line-height: 1.3;
	margin-top: .5rem;
}

/* Index: Services section */
.service-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.service-card {
	padding: 30px;
	box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
	background: white;
	border-radius: 8px;
}

.service-card span {
	display: block;
	width: 4.375rem;
	height: 4.375rem;
	background: green;
	border-radius: 50%;
	float: left;
	margin-right: 15px;
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%); }

/* Index: Blog post highlights */
.block-text.highlights-header {
	text-align: center;
	padding-right: 0;
	margin-bottom: 100px;
}

.highlights {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
	gap: 30px;
	margin: auto;
	align-items: flex-start;
}

.highlight-card {
	background-color: white;
	border-radius: 8px;
	padding: 40px 16px;
}

.highlight-card h3 {
	font-family: var(--font-titles);
	margin-top: 40px;
	font-size: 18px;
	color: var(--font-color-dark);
	font-weight: 600;
	text-align: center;
}

.highlight-card hr {
	margin: 2rem 0 1rem;
}

.highlight-card a {
	color: var(--contrast);
}

.highlight-card:hover {
	box-shadow: 0 10px 20px rgba(82, 179, 255, 0.5);
	background-color: whitesmoke;
	margin-top: -1rem;
}

/* Index: Testimonials section */
.testimonial-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: 1fr 1fr;
	margin: 0 auto;
	gap: 20px;
	padding-bottom: 50px;
}

.testimonials .block-text {
	padding-right: 0;
	text-align: center;
	margin-top: 100px; 
	margin-bottom: 100px;
}

.testimonial-card {
	border: 1px solid #dedede;
	border-radius: 8px;
	padding: 30px;
}

.testimonial-card .top {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
}

.testimonial-card img {
	width: 4.375rem;
	border-radius: 50%;
	margin-right: 20px;
}

.top h4 {
	margin-top: 0
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 18px;
}

.top span {
	font-size: 0.8em;
}

.bottom p {
	margin: 0;
	font-size: 14px;
	line-height: 1.6;
}

/* Services page */
.services-text {
	display: flex;
}

.services-text .container {
	max-width: 25%;
}

.service-img {
	max-width: 50%;
	border-radius: 8px;
}

/* All pages: Footer */
footer {
	background-color: var(--contrast);
}

footer .footer-bottom {
	background-color: var(--font-color-base);
}

footer .footer-top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 50px;
	padding: 100px 0;
}
.footer-col {
	justify-self: center;
}

footer h5, h6 {
	color: white;
	font-size: size-16px;
	font-weight: 500;
	margin-bottom: 16px;
}

footer h6 {
	margin-bottom: 8px;
}

.contact-info li {
	color: white;
	margin-bottom: 10px;
}

.contact-info li i {
	width: 30px;
}

.social-icons ul li {
	display: inline-block;
	margin-right: 30px;
}

.social-icons a {
	font-size: 16px;
	color: white;
}

.services-wrapper p,
.recent-posts a {
	color: var(--font-color-dark);
}

.recent-posts {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 16px;
}

.recent-posts h6 {
	font-size: 12px;
}

.post-img-wrapper {
	width: 100px;
	margin-right: 10px;
}

.post-inner h6 {
	margin: 0;
}

.post-inner h6 a {
	font-weight: 600;
	color: white;
}

.post-inner span {
	color: var(--font-color-light);
	font-size: 10px;
}

.footer-bottom {
	padding: 16px 0;
}

.footer-bottom-wrapper {
	display: flex;
	justify-content: space-around;
	max-width: 768px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.footer-bottom-links ul li {
	display: inline-block;
	margin-right: 10px;
}

.footer-bottom-wrapper ul li a {
	color: white;
}

.service-img {
	max-width: 300px;
	padding: 0 30px;
}

.copyright p, a {
	color: var(--font-color-light);
	text-decoration: none;
	}